# MyMvp

WorkProject/: build.gradle
WorkProject/app/: build.gradle
WorkProject/app/src/androidTest/java/com/gangoogle/baseproject/: ExampleInstrumentedTest.kt
WorkProject/app/src/main/: AndroidManifest.xml
WorkProject/app/src/main/java/com/gangoogle/baseproject/api/: ApiConfig.java  ApiRetrofit.java  ApiServer.java  MainApplication.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/bean/: BaseResultBean.java  MovieResponse.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/constant/: Constant.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/db/: User.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/model/: BaseModel.java  MovieModel.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/presenter/: BaseObserver.java  BasePresenter.java  LoginPresenter.java  MoviePersenter.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/ui/activity/: BaseActivity.java  MainActivity.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/ui/fragment/: BaseFragment.java  LoginFragment.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/ui/widget/: MyProgressDialog.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/utils/: CommonUtils.java  DateUtil.java  FileUtil.java  NetWorkUtil.java  PreferencesUtil.java  ScreenUtil.java  StringUtil.java
WorkProject/app/src/main/java/com/gangoogle/baseproject/view/: BaseView.java  LoginView.java  MovieView.java
WorkProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  progress_dialog.xml
WorkProject/app/src/main/res/values/: styles.xml
WorkProject/app/src/test/java/com/gangoogle/baseproject/: ExampleUnitTest.kt
